#ColdFront config
#DEBUG=True
#DJANGO_SUPERUSER_USERNAME='superuser'
#DJANGO_SUPERUSER_EMAIL='mail@mail.example'
#DJANGO_SUPERUSER_PASSWORD='password'
#SECRET_KEY=klajsfkljasdfkljasdfkljadsfjklads
#CENTER_NAME="BlaBla Cloud"
#CENTER_HELP_URL="https://blabla.it/"
#PLUGIN_SLURM: "True"


#Redis config
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_DB=0

#Queue configuration
#Q_CLUSTER_NAME=coldfront
#Q_CLUSTER_TIMEOUT=60


# Database configuration for ColdFront service
DATABASE_HOST='coldfront_database'
DATABASE_PORT=3306
DATABASE_NAME='coldfront'
DATABASE_USER='coldfront'
DATABASE_PASSWORD='nomoresecret'

# Environment variables for the ColdFront Worker service
#DEBUG=True
#INITIAL_SETUP=False
#LOAD_TEST_DATA=False
#REDIS_HOST="coldfront_redis"
